.edit-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  width: 80%;
  height: 70vh;
  margin: 15vh auto 0;
  background-size: 20%;

  &::before {
    content: '';
    order: 1;
    flex-basis: 100%;
  }

  .info {
    h1 {
      margin: 0;
      font-size: 36px;
      font-family: 'Gotham-Black', sans-serif;
      font-weight: 900;
      color: #fff;

      &.light {
        font-family: 'Gotham-Light', sans-serif;
        font-weight: 300;
        opacity: .2;
      }
    }
  }

  .edit-icon {
    width: 236px;
    height: 235px;
    background: url("../../../assets/images/edit-bck-img.png") 0 0 no-repeat;
  }

  button {
    order: 2;
    align-self: flex-end;
    margin-left: auto;
    border-top-left-radius: 0;
  }

  .edit-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    transform: translate(-50%, -50%);
    z-index: 1;

    h3 {
      font-size: 24px;
      font-family: 'Gotham-Black', sans-serif;
    }

    .basic-information {
      width: 300px;
    }

    .coverage {

    }

    .contractor {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 617px;

      h3 {
        flex: 0 1 100%;
      }

      .form-item {
        .custom-input {
          width: 238px;
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .edit-wrapper {
    height: ~"calc(100vh - 120px)";

    .info {
      width: 33%;

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 16px;
      }
    }

    .step-num {
      font-size: 260px;
    }
  }
}
