header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 100px;
  padding: 0 100px;
  background-color: #fff;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .21);
  z-index: 1;

  .logo {
    width: 186px;
    height: 50px;
    margin-top: -18px;
    margin-right: auto;
    background: url("../../../assets/images/logo.png") 0 0 no-repeat;

    cursor: pointer;
    outline: none;
  }


  .viber {
    width: 45px;
    height: 45px;
    margin-top: 0px;
    margin-left: 8px;
    background: url("../../../assets/images/desktop-v.png") 0 0 no-repeat;
    cursor: pointer;
    outline: none;
  }
  .wup {
    width: 45px;
    height: 45px;
    margin-top: 0px;
    margin-left: 8px;
    background: url("../../../assets/images/desktop-w.png") 0 0 no-repeat;
    cursor: pointer;
    outline: none;
  }
  .phone {
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    //font-family: 'Gotham-Light', sans-serif;
    font-weight: 300;
    color: #000;
    a {
      text-decoration: none;
    }

    span {
      letter-spacing: normal;
      font-size: 24px;
      //font-family: 'Gotham-Bold', sans-serif;
      font-weight: 700;
      color: #00854a;



    }
  }
}

@media screen and (max-width: 1600px) {
  header {
    height: 60px;
    padding: 0 50px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .21);

    .logo {
      width: 93px;
      height: 25px;
      margin-top: -10px;
      background-size: contain;
    }

    .viber {
      width: 30px;
      height: 30px;
      margin-top: 0px;
      margin-left: 4px;
      background-size: contain;
    }
    .wup {
      width: 30px;
      height: 30px;
      margin-top: 0px;
      margin-left: 8px;
      background-size: contain;
    }


    .phone {
      font-size: 12px;

      span {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 5%;
  }
}
