.step4Family-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  width: 80%;
  height: 70vh;
  margin: 15vh auto 0;
  background: url("../../../assets/images/suitcase.png") 0 70% no-repeat;
  background-size: 20%;

  &::before {
    content: '';
    order: 1;
    flex-basis: 100%;
  }

  .info {
    width: 36%;

    h1 {
      margin: 0;
      font-size: 36px;
      font-family: 'Gotham-Black', sans-serif;
      color: #fff;

      &.light {
        font-family: 'Gotham-Light', sans-serif;
        opacity: .2;
      }
    }

    h2 {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 18px;
      font-family: 'Gotham-Light', sans-serif;
      color: #fff;
    }

    p {
      width: 70%;
      line-height: 24px;
    }
  }

  .step-num {
    font-size: 327px;
    font-family: 'Gotham-Thin', sans-serif;
    color: #2c9946;
  }

  .steps {
    order: 2;
    align-self: flex-end;
  }

  button {
    order: 2;
    align-self: flex-end;
    border-top-left-radius: 0;
  }

  .details-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
    width: 632px;
    transform: translate(-50%, -50%);
    z-index: 1;

    form {
      display: flex;
      flex-wrap: wrap;
      width: 300px;

      button {
        order: 0;
        width: 300px;
        height: 50px;
        margin-bottom: 5px;
        color: #fff;
        background-color: #000;

        &:hover {
          color: #000;
          background-color: #fff;
        }
      }

      .info-label {
        margin-bottom: 10px;
        text-align: right;
        font-size: 12px;
        color: #000;
      }

      .form-item {
        .custom-input {
          width: 238px;
        }
      }
    }

    .insured-people {
      width: 230px;
      margin-top: 111px;
      padding: 10px 35px;
      border-radius: 5px;
      background-color: #fff;

      h3 {
        margin-bottom: 40px;
        line-height: 18px;
        letter-spacing: 3px;
        font-size: 14px;
        text-transform: uppercase;
        color: #00854a;
      }

      .list {
        max-height: 326px;
        overflow-y: auto;

        .insured-person {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-bottom: 10px;
          border-bottom: 1px solid #f6f6f6;
          font-size: 14px;
          color: #000;

          &:last-of-type {
            border: none;
          }

          .name {
            margin: 0 auto 10px 0;
            font-family: 'Gotham-Bold', sans-serif;
          }

          .fa-pencil-alt,
          .fa-trash-alt {
            margin-left: 6px;
            color: #00854a;
            cursor: pointer;
          }

          .personal-id,
          .passport-num,
          .dob {
            flex: 0 1 100%;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .step4Family-wrapper {
    height: ~"calc(100vh - 120px)";

    .info {
      width: 33%;

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 16px;
      }
    }

    .step-num {
      font-size: 260px;
    }
  }
}
