.home-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 64vh;
  margin: 20vh auto 0;
  background: url("../../../assets/images/landing-bck.png") top center no-repeat;
  background-size: contain;

  .individual {
    width: 36%;

    button {
      border-top-left-radius: 0;
    }
  }

  .family {
    width: 36%;
    text-align: right;

    button {
      float: right;
      margin-bottom: 30px;
      border-top-right-radius: 0;
    }

    .info {
      clear: both;
      float: right;
      width: 62%;
      font-size: 12px;
      //font-family: 'Gotham-LightItalic', sans-serif;
      font-weight: 300;
    }
  }

  h1 {
    margin: 0 0 3px;
    font-size: 36px;
    //font-family: 'Gotham-Black', sans-serif;
    font-weight: 800;
    color: #fff;
  }

  h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 18px;
    //font-family: 'Gotham-Light', sans-serif;
    font-weight: 300;
    color: #fff;
  }

  p {
    margin-bottom: 35px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1600px) {
  .home-wrapper {
    width: ~"calc(100% - 100px)";
    height: ~"calc(80vh - 120px)";

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 16px;
    }

    .individual,
    .family {
      width: 30%;
    }
  }
}

@media screen and (max-width: 1100px) {
  .home-wrapper {
    .individual,
    .family {
      width: 24%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .home-wrapper {
    display: block;
    width: 90%;
    height: auto;
    margin: 100px auto 0;
    background: none;

    .individual {
      display: table;
      width: 100%;
      margin-bottom: 60px;
      background: url("../../../assets/images/individual-bck.png") bottom right no-repeat;
      background-size: contain;

      p {
        width: 70%;
      }
    }

    .family {
      display: table;
      width: 100%;
      margin-bottom: 60px;
      background: url("../../../assets/images/family-bck.png") bottom left no-repeat;
      background-size: 33%;

      p {
        width: 70%;
        margin-left: 30%;
      }

      button {
        margin-bottom: 0;
      }
    }
  }
}
