footer {
  position: fixed;
  bottom: 0;
  left: 100px;
  right: 100px;
  display: flex;
  align-items: center;
  height: 100px;
  border-top: 1px solid rgba(255, 255, 255, .2);

  nav {
    display: flex;
    margin-right: auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;

    .link, a {
      position: relative;
      display: block;
      margin: 0 6px;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      outline: none;

      &:hover {
        text-decoration: underline;
      }

      &:after {
        content: "|";
        position: absolute;
        right: -8px;
      }

      &.contact {
        &:after {
          content: "";
        }
      }
    }
  }

  .mobile {
    display: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
  }

  .bank-cards {
    display: flex;
    align-items: center;
    width: fit-content;

    .raiffeisen {
      width: 196px;
      height: 53px;
      margin-right: 20px;
      background: url("../../../assets/images/raiffeisen.png") no-repeat;
    }

    .verified-visa {
      width: 72px;
      height: 52px;
      margin-right: 20px;
      background: url("../../../assets/images/verified-visa.jpg") no-repeat;
    }

    .secure-code {
      width: 72px;
      height: 52px;
      margin-right: 20px;
      background: url("../../../assets/images/secure-code.jpg") no-repeat;
    }

    .cards {
      width: 188px;
      height: 38px;
      background: url("../../../assets/images/cards.jpg") no-repeat;
    }
  }
}

.contact-item {
  margin-bottom: 10px;
}

@media screen and (max-width: 1600px) {
  footer {
    left: 50px;
    right: 50px;
    height: 60px;

    nav {
      font-size: 10px;
    }

    .bank-cards {
      .raiffeisen {
        width: 98px;
        height: 26.5px;
        margin-right: 15px;
        background-size: contain;
      }

      .verified-visa {
        width: 36px;
        height: 26px;
        margin-right: 15px;
        background-size: contain;
      }

      .secure-code {
        width: 36px;
        height: 26px;
        margin-right: 15px;
        background-size: contain;
      }

      .cards {
        width: 94px;
        height: 19px;
        background-size: contain;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  footer {
    nav {
      letter-spacing: normal;
    }
  }
}

@media screen and (max-width: 1000px) {
  footer {
    position: static;
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;

    nav {
      justify-content: center;
      margin: 0 auto 5px;
      letter-spacing: 2px;
      font-size: 12px;

      .desktop {
        display: none;
      }
    }

    .mobile {
      display: block;
      margin: 0 auto 20px;
      text-align: center;
      letter-spacing: 2px;
      font-size: 12px;
    }

    .bank-cards {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 550px) {
  footer {
    nav {
      flex-wrap: wrap;
      margin: 0 auto;

      .link, a {
        flex: 0 1 100%;
        margin-bottom: 10px;
        text-align: center;

        &:after {
          display: none;
        }
      }
    }
  }
}
