.step5-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  width: 80%;
  height: 70vh;
  margin: 15vh auto 0;
  background-size: 20%;

  &::before {
    content: '';
    order: 1;
    flex-basis: 100%;
  }

  .info {
    width: 35%;

    h1 {
      margin: 0;
      font-size: 36px;
      //font-family: 'Gotham-Black', sans-serif;
      font-weight: 800;
      color: #fff;

      &.light {
        //font-family: 'Gotham-Light', sans-serif;
        font-weight: 300;
        opacity: .2;
      }
    }

    h2 {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 18px;
      //font-family: 'Gotham-Light', sans-serif;
      font-weight: 300;
      color: #fff;
    }
  }

  .step-num {
    font-size: 327px;
    //font-family: 'Gotham-Thin', sans-serif;
    font-weight: 100;
    color: #2c9946;
  }

  .steps {
    order: 2;
    align-self: flex-end;
  }

  .success-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 770px;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;

    .img {
      width: 415px;
      height: 339px;
      margin: 0 auto 20px;
      background: url("../../../assets/images/travel-img.png") 0 0 no-repeat;
    }

    .info-item {
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 24px;
      font-size: 14px;

      &.first {
        width: 602px;
        margin: 0 auto 25px;
      }

      &.second {
        width: 760px;
        margin: 0 auto 65px;

        span {
          text-transform: uppercase;
        }
      }

      span {
        text-transform: none;
        //font-family: 'Gotham-Black', sans-serif;
        font-weight: 800;
        color: #000;
      }
    }

    button {
      margin: 0 auto;
      border-top-left-radius: 0;
    }
  }

  .declined-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 602px;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;

    .img {
      width: 193px;
      height: 192px;
      margin: 0 auto 40px;
      background: url("../../../assets/images/declined.png") 0 0 no-repeat;
    }

    .info-item {
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 24px;
      font-size: 14px;

      span {
        text-transform: none;
        //font-family: 'Gotham-Black', sans-serif;
        font-weight: 800;
        color: #000;
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .step5-wrapper {
    width: ~"calc(100% - 100px)";

    .info {
      width: 26%;

      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 16px;
      }
    }

    .step-num {
      font-size: 200px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .step5-wrapper {
    .info {
      width: 24%;
    }

    .success-wrapper {
      width: 40%;

      .img {
        width: 251px;
        height: 206px;
        background-size: contain;
      }

      .info-item {
        width: 100% !important;
        letter-spacing: 2px;
        line-height: 20px;
        font-size: 13px;
      }
    }

    .declined-wrapper {
      width: 40%;

      .img {
        width: 154px;
        height: 153px;
        background-size: contain;
      }

      .info-item {
        width: 100% !important;
        letter-spacing: 2px;
        line-height: 20px;
        font-size: 13px;
      }
    }

    .step-num {
      font-size: 150px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .step5-wrapper {
    position: relative;
    display: table;
    width: 90%;
    height: auto;
    margin: 100px auto 0;
    background: none;

    .info {
      width: 100%;
      margin-bottom: 70px;

      h1 {
        width: 70%;
      }
    }

    .success-wrapper,
    .declined-wrapper {
      position: static;
      width: 100%;
      margin: 0 auto 70px;
      transform: none;
    }

    .step-num {
      position: absolute;
      top: 30px;
      right: 0;
      font-size: 150px;
      z-index: -1;
    }

    .steps {
      width: fit-content;
      margin: 0 auto 70px;
      clear: both;
    }
  }
}

@media screen and (max-width: 500px) {
  .step5-wrapper {
    .info {
      h1 {
        width: 100%;

        &.light {
          width: 70%;
        }
      }
    }

    .step-num {
      top: 0;
      font-size: 100px;
    }
  }
}
